WaveDev.VisualRoslynQuoter/WaveDev.VisualRoslynQuoter/VisualCodeQuoterToolWindowControl.xaml

<UserControl x:Class="WaveDev.VisualRoslynQuoter.VisualCodeQuoterToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Black" Grid.Row="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" TextWrapping="Wrap" Text="{Binding HintText}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource CopyButton}" Command="{Binding CopyCommand}" />
            <Button Style="{StaticResource PasteButton}" Command="{Binding PasteButton}" />
        </StackPanel>
        
        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding QuotedCode}"/>
    </Grid>
</UserControl>
