WaveDev.VisualRoslynQuoter/WaveDev.VisualRoslynQuoter/VisualCodeQuoterToolWindowControl.xaml

<UserControl x:Class="WaveDev.VisualRoslynQuoter.VisualCodeQuoterToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:WaveDev.VisualRoslynQuoter.ViewModels"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="QuotedCodeStyleValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:QuotedCodeStyle" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Storyboard x:Key="OnLoaded1"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Normal">
                <VisualState x:Name="Enabled"/>
                <VisualState x:Name="Disabled"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding QuotedCodeStyle}" ItemsSource="{Binding Source={StaticResource QuotedCodeStyleValues}}" Width="150" Margin="2,2"/>
            <Button x:Name="button" Command="{Binding CopyCommand}" ToolTip="{Binding CopyCommandDescription}" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0">
                <Image Source="Resources\CopyToClipboard.png"/>
            </Button>
            <Button Command="{Binding PasteCommand}" ToolTip="{Binding PasteCommandDescription}" ToolTipService.ShowOnDisabled="True"  Background="Transparent" BorderThickness="0">
                <Image Source="Resources\Paste.png"/>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding QuotedCode}"/>
    </Grid>
</UserControl>
